NODE_ENV=development

# Database configuration parameters and credentials
POSTGRES_USER=qj
POSTGRES_PASSWORD=Yatathakar123!
POSTGRES_HOST=localhost
POSTGRES_PORT=5435
POSTGRES_DB=quranJourney

# Firebase credentials (for auth)
API_KEY=AIzaSyAy_CLaAdFbgQDvSyLL5TNMT8C7am0D8YA
AUTH_DOMAIN=quran-journey-1fd78.firebaseapp.com
PROJECT_ID=quran-journey-1fd78
STORAGE_BUCKET=quran-journey-1fd78.appspot.com
MSG_SENDER_ID=796605473866
APP_ID=1:796605473866:web:85377ab12c380f6095b2b3
MEASUREMENT_ID=G-GP67NYJ27K

# Twilio Credentials
ACCOUNT_SID=ACa030edf5c50e00b761dca69894001a31
AUTH_TOKEN=da8900b5c300cbec225a850f73a768c4
TWILIO_PHONE=+13512478587
RECEPIENT_PHONE_NUMBER=+14165566718
