version: "3.8"
services:
    qj:
        build: .
        environment: 
            NODE_ENV: development
            POSTGRES_USER: admin
            POSTGRES_PASSWORD: Yatathakar123!
            POSTGRES_HOST: localhost
            POSTGRES_PORT: 5432
            POSTGRES_DB: quranJourney
        depends_on:
            - docker_postgres
        ports:
            - "3001:3001"
        networks:
            - default
    frontend:
        build: ./html
        ports:
            - "80:80"
        networks:
            - default
